{
  "name": "HUNTER AI — Intelligence Trading Platform",
  "short_name": "HUNTER AI",
  "description": "منصة استخبارات ورادار فرص الأسهم والخيارات عالية المخاطر.",
  "start_url": "/analytics",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}